# storeapp

./: Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
src/main/kotlin/com/softwareangels/storeapp/: StoreAppApplication.kt
src/main/kotlin/com/softwareangels/storeapp/batch/: BaseJob.kt  ClustersJob.kt  CsvProductDataJob.kt  JobException.kt  ProductsJob.kt  RegionsJob.kt  SchedulerConfig.kt  StoresJob.kt
src/main/kotlin/com/softwareangels/storeapp/config/: AppConfig.kt  AppExceptionHandler.kt  SwaggerConfig.kt
src/main/kotlin/com/softwareangels/storeapp/controller/: FiltersController.kt  StoresController.kt
src/main/kotlin/com/softwareangels/storeapp/dto/: EntityDTO.kt  ErrorDto.kt  Filter.kt  FilterRequest.kt  ProductCSV.kt  StoreResponse.kt  UpdateStoreNameRequest.kt
src/main/kotlin/com/softwareangels/storeapp/exception/: ValidationException.kt
src/main/kotlin/com/softwareangels/storeapp/model/: Entity.kt
src/main/kotlin/com/softwareangels/storeapp/model/spec/: SearchCriteria.kt  SearchOperation.kt
src/main/kotlin/com/softwareangels/storeapp/repository/: Repositories.kt
src/main/kotlin/com/softwareangels/storeapp/service/: FiltersService.kt  SpecificationService.kt  StoresService.kt
src/main/resources/: application.yml  schema-postgres.sql
src/test/kotlin/com/softwareangels/storeapp/controller/: BaseControllerTest.kt  FiltersControllerTest.kt  StoresControllerTest.kt
src/test/kotlin/com/softwareangels/storeapp/integration/: BaseITTest.kt  FiltersIT.kt  StoresIT.kt
src/test/resources/: application-test.yml  schema.sql
